spring.application.name=markets
spring.ai.openai.api-key=<key>
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vectorstore.pgvector.initialize-schema=true

# Suppress WARN logs from FileSystemFontProvider
logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR

spring.docker.compose.lifecycle-management=start_only

#spring.ai.huggingface.api-key=<key>
#spring.ai.huggingface.embedding.model=sentence-transformers/all-MiniLM-L6-v2
#spring.ai.huggingface.chat.model=meta-llama/Meta-Llama-3-8B-Instruct
#spring.ai.chat.model-provider=huggingface
